src/source/about.pug
extends layout.pug
append styles
  link(rel="stylesheet" href="css/flipclock.css")

append vars
  - var headerClass = 'dark'
  - var subPage = true
block content
  .page-header.page-header-2
    h3.page-title.text-center.breadcrumb-title About
    ul.breadcrumbs.list-inline.text-center
      li.list-inline-item
        a Culture
      li.list-inline-item
        a Team
      li.list-inline-item
        a Employee
    
  section#about-us
    .container.pt120.pb50
      .row
          .col-md-12
            h2.text-center Meet the Company
            p.sub-title.text-center It's all about the culture
      .row
        .col-md-6
          img(src="http://via.placeholder.com/500x400" alt="About us")
        .col-md-6
          h3 Taking pride in our culture
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor lorem, congue fringilla tellus feugiat, ullamcorper venenatis justo. Nunc vel pharetra diam, nec malesuada mauris. Vestibulum vel eros efficitur, sagittis ex vel, blandit quam. Morbi nunc massa, lobortis molestie sapien nec
          blockquote Seeing things to the very end is embued in our culture, we never let a teammate down.
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor lorem, congue fringilla tellus feugiat, ullamcorper venenatis justo. Nunc vel pharetra diam, nec malesuada mauris. Vestibulum vel eros efficitur, sagittis ex vel, blandit quam. Morbi nunc massa, lobortis molestie sapien nec
  // About us section ends
  
  section#team.dark-bg.ptb90.mt50
    .container-fluid
      .row
        .col-md-12
          h2.text-center Meet our team
          p.sub-title.text-center Ultimate building blocks of our company
      .container
        .row
          .col-md-3
            img.rounded(src="http://via.placeholder.com/350x350", alt="Team player")
            h3.text-center Elon Wonder
            p.text-center.title Chief of humor
          .col-md-3
            img.rounded(src="http://via.placeholder.com/350x350", alt="Team player")
            h3.text-center Stevie Musk
            p.text-center.title Head of Lunches
          .col-md-3
            img.rounded(src="http://via.placeholder.com/350x350", alt="Team player")
            h3.text-center Jane Connor
            p.text-center.title Chief of Stuff
          .col-md-3
            img.rounded(src="http://via.placeholder.com/350x350", alt="Team player")
            h3.text-center Jessica James
            p.text-center.title Chief of Everything
        .row
          .col-md-3
            img.rounded(src="http://via.placeholder.com/350x350", alt="Team player")
            h3.text-center Jane Connor
            p.text-center.title Chief of Stuff
          .col-md-3
            img.rounded(src="http://via.placeholder.com/350x350", alt="Team player")
            h3.text-center Jessica James
            p.text-center.title Chief of Everything
          .col-md-3
            img.rounded(src="http://via.placeholder.com/350x350", alt="Team player")
            h3.text-center Elon Wonder
            p.text-center.title Chief of humor
          .col-md-3
            img.rounded(src="http://via.placeholder.com/350x350", alt="Team player")
            h3.text-center Stevie Musk
            p.text-center.title Head of Lunches
  // Team section ends

src/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Canal - Multipurpose HTML theme</title>
    <link rel="stylesheet" href="css/libs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/flipclock.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style-switcher.css">
  </head>
  <body data-spy="scroll" data-target="#navbar-toggle">
    <!-- Header starts-->
    <header class="header-section dark">
      <nav class="navbar nav navbar-fixed-top navbar-expand-lg"><a class="logo navbar-brand" href="#">Canal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
        <div class="collapse navbar-collapse" id="navbar-toggle">
          <ul class="navbar-nav ml-md-auto nav">
            <li class="nav-item"><a class="nav-link" href="index.html#intro-section">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#services-section">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about-us">About</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="">Features</a>
              <ul class="dropdown-menu animated">
                <li><a class="nav-link" href="index-particles.html">Particle Slider</a></li>
                <li><a class="nav-link" href="index-youtube-bg-slider.html">Youtube BG Slider</a></li>
                <li class="sub-menu dropdown"><a class="nav-link dropdown-toggle" href="#">Headers</a>
                  <ul class="dropdown-menu animated">
                    <li><a class="dropdown-item" href="header-1.html">Header 1</a></li>
                    <li><a class="dropdown-item" href="header-2.html">Header 2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="">Pages</a>
              <ul class="dropdown-menu animated">
                <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                <li><a class="dropdown-item" href="about.html">About</a></li>
                <li><a class="dropdown-item" href="404.html">404      </a></li>
                <li><a class="dropdown-item" href="404-alt.html">404 Alt</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Blog</a>
              <ul class="dropdown-menu animated">
                <li><a class="dropdown-item" href="index.html#blog-posts">Blog Section</a></li>
                <li><a class="dropdown-item" href="/blog.html">Blog List</a></li>
                <li><a class="dropdown-item" href="/blog-alt.html">Blog List Alt</a></li>
                <li><a class="dropdown-item" href="/blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Header ends-->
    <div class="page-header page-header-2">
      <h3 class="page-title text-center breadcrumb-title">About</h3>
      <ul class="breadcrumbs list-inline text-center">
        <li class="list-inline-item"><a>Culture</a></li>
        <li class="list-inline-item"><a>Team</a></li>
        <li class="list-inline-item"><a>Employee</a></li>
      </ul>
    </div>
    <section id="about-us">
      <div class="container pt120 pb50">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Meet the Company</h2>
            <p class="sub-title text-center">It's all about the culture</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"><img src="http://via.placeholder.com/500x400" alt="About us"></div>
          <div class="col-md-6">
            <h3>Taking pride in our culture</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor lorem, congue fringilla tellus feugiat, ullamcorper venenatis justo. Nunc vel pharetra diam, nec malesuada mauris. Vestibulum vel eros efficitur, sagittis ex vel, blandit quam. Morbi nunc massa, lobortis molestie sapien nec</p>
            <blockquote>Seeing things to the very end is embued in our culture, we never let a teammate down.</blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor lorem, congue fringilla tellus feugiat, ullamcorper venenatis justo. Nunc vel pharetra diam, nec malesuada mauris. Vestibulum vel eros efficitur, sagittis ex vel, blandit quam. Morbi nunc massa, lobortis molestie sapien nec</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About us section ends-->
    <section class="dark-bg ptb90 mt50" id="team">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Meet our team</h2>
            <p class="sub-title text-center">Ultimate building blocks of our company</p>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3"><img class="rounded" src="http://via.placeholder.com/350x350" alt="Team player">
              <h3 class="text-center">Elon Wonder</h3>
              <p class="text-center title">Chief of humor</p>
            </div>
            <div class="col-md-3"><img class="rounded" src="http://via.placeholder.com/350x350" alt="Team player">
              <h3 class="text-center">Stevie Musk</h3>
              <p class="text-center title">Head of Lunches</p>
            </div>
            <div class="col-md-3"><img class="rounded" src="http://via.placeholder.com/350x350" alt="Team player">
              <h3 class="text-center">Jane Connor</h3>
              <p class="text-center title">Chief of Stuff</p>
            </div>
            <div class="col-md-3"><img class="rounded" src="http://via.placeholder.com/350x350" alt="Team player">
              <h3 class="text-center">Jessica James</h3>
              <p class="text-center title">Chief of Everything</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3"><img class="rounded" src="http://via.placeholder.com/350x350" alt="Team player">
              <h3 class="text-center">Jane Connor</h3>
              <p class="text-center title">Chief of Stuff</p>
            </div>
            <div class="col-md-3"><img class="rounded" src="http://via.placeholder.com/350x350" alt="Team player">
              <h3 class="text-center">Jessica James</h3>
              <p class="text-center title">Chief of Everything</p>
            </div>
            <div class="col-md-3"><img class="rounded" src="http://via.placeholder.com/350x350" alt="Team player">
              <h3 class="text-center">Elon Wonder</h3>
              <p class="text-center title">Chief of humor</p>
            </div>
            <div class="col-md-3"><img class="rounded" src="http://via.placeholder.com/350x350" alt="Team player">
              <h3 class="text-center">Stevie Musk</h3>
              <p class="text-center title">Head of Lunches</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section ends-->
    <!-- Footer section starts-->
    <div id="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <p class="mb-sm-2 mb-2-xs">Canal by Vishu. &copy; 2017 All rights reserved.</p>
          </div>
          <div class="col-md-4">
            <ul class="list-inline footer-nav text-sm-center text-md-right">
              <li class="list-inline-item"><a href="#"><i class="icon-twitter-circled"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon-facebook-circled"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon-instagram-1"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon-github-circled"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer section ends-->
    <!-- Root element of PhotoSwipe. Must have class pswp.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!--
      Background of PhotoSwipe.
      It's a separate element as animating opacity is faster than rgba().
      -->
      <div class="pswp__bg"></div>
      <!-- Slides wrapper with overflow:hidden.-->
      <div class="pswp__scroll-wrap">
        <!--
        Container that holds slides.
        PhotoSwipe keeps only 3 of them in the DOM to save memory.
        Don't modify these 3 pswp__item elements, data is added later on.
        -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!-- Controls are self-explanatory. Order can be changed.-->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- element will get class pswp__preloader active when preloader is running-->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="js/plugins-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
